<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Condiciones</title>
</head>

<body>
    <div class="container1">
        <h2>Parte 1</h2>
        <div class="foto">
            <img id="paisaje" src="./assets/img/manzana.png" onclick="borde()" alt="paisaje">
        </div>

    </div>

    <div class="container2">
        <h2>Parte 2</h2>
        <h4>¡Puedes llevar hasta 10 stickers en total!</h4>
        <div class="row">
            <div class="column">
                <img class="sticker" src="./assets/img/oso1.jpg" alt="oso1">
            </div>
            <div class="column">
                <img class="sticker" src="./assets/img/oso2.jpg" alt="oso2">
            </div>
            <div class="column">
                <img class="sticker" src="./assets/img/oso3.jpg" alt="oso3">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <input type="number" name="cantidad1" id="cantidad1" value="0" min="0">
            </div>
            <div class="column">
                <input type="number" name="cantidad1" id="cantidad2" value="0" min="0">
            </div>
            <div class="column">
                <input type="number" name="cantidad1" id="cantidad3" value="0" min="0">
            </div>
        </div>
        <div class="aviso">
            <div>Llevas <span id="total_cantidad">0</span> stickers.</div>
        </div>
        <div class="boton">
            <button onclick="sumar()">Verificar</button>
        </div>
    </div>


    <div class="container3">
        <h2>Parte 3</h2>
        <h4>Ingresa la Password:</h4>
        <div class="selectores">
            <select class="clave" name="clave" id="clave1">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <select class="clave" name="clave" id="clave2">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <select class="clave" name="clave" id="clave3">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
        </div>
        <div class="boton2">
            <button onclick="clave()">Ingresar</button>
        </div>
        <div class="aviso">
            <span id="suma_digitos">&nbsp</span>
        </div>

    </div>

    <script src="./assets/js/index.js"></script>
</body>

</html>